<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="Loading...please wait..."
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="37dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="380dp"
            android:backgroundTint="#FFC000"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="427dp"
            android:layout_marginEnd="11dp"
            android:backgroundTint="#FFC000"
            android:backgroundTintMode="src_in"
            android:hint="Confirm Password" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="505dp"
            android:backgroundTint="#FFC000"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="442dp"
            android:backgroundTint="#FFC000"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <ImageView
            android:id="@+id/btnRegisterTeacher"
            android:layout_width="166dp"
            android:layout_height="263dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="47dp"
            app:srcCompat="@mipmap/teacher_signup_button" />

        <ImageView
            android:id="@+id/btnRegisterStudent"
            android:layout_width="169dp"
            android:layout_height="229dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="64dp"
            app:srcCompat="@mipmap/student_signup_button" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="227dp"
            android:layout_height="156dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="90dp"
            app:srcCompat="@mipmap/welcome_to_fokus_hq" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="109dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginBottom="233dp"
            app:srcCompat="@mipmap/sun_up_as" />


    </RelativeLayout>

</RelativeLayout>
